[PROGRAM]
Program Directory=C:\TEMP\
Data Directory=

[DEFAULTS]
Phone_number=800-221-4838
Wallpaper=wallppr.bmp
Login1=bor10504
Login2=bor10504
ssfilename=$(home)\slidshow.fss
sshow=default
Hostname=Borland International

[REGISTER]
sshow=Register
intropic=sdkintro.gif
successpic=thanks.gif
BothPrintForms=1
;RunNext=advertis.exe
;SpecialOffer=aoloffer.dll
NoFastReg=1

[MD]
sshow=MD

[REMIND]
Regremindtext=Register now! Be the first to learn about new product information and technical resources!

[Modem]
Initialization String=ATX4L1
Dial Type=1


[Countries]
1=USA
2=Canada
3=United Kingdom

[USA]
Phone_number=1800221-4838
TOLLFREE=1
FaxForm=regprint.ctl
MailForm=mailform.ctl

[Canada]
Phone_number=1800221-4838
TOLLFREE=1
FaxForm=regprint.ctl
MailForm=mailform.ctl

[United Kingdom]
Phone_number=0800967315
TOLLFREE=1
FaxForm=regprint.ctl
MailForm=mailform.ctl



