[PROGRAM]
Program Directory=D:\INSTALL\
Data Directory=

[DEFAULTS]
Phone_number=800-221-4838
Wallpaper=wallppr.bmp
Login1=bor10401
Login2=bor10401
ssfilename=$(home)\slidshow.fss
sshow=default
Hostname=Borland International

[REGISTER]
sshow=Register
intropic=sdkintro.gif
successpic=thanks.gif
BothPrintForms=1
;RunNext=advertis.exe
;SpecialOffer=aoloffer.dll

[MD]
sshow=MD

[Modem]
Initialization String=ATX4L1
Dial Type=1
Require 1 before 800=1

[Order]
sshow=order

[SLIDESHOW]
width=417
height=378

[REMIND]
Regremindtext=This is to remind you about registration for Borland Products.
